name: CI
on:
  push:
    branches: [master, dev]
jobs:
  deploy:
    env:
      KUBECONFIG_FOLDER: ~/.kube
      PORT: 8443
      HOST_URL: ${{ secrets.HOST_URL }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Extract environment
        shell: bash
        run: echo "##[set-output name=env;]$([${GITHUB_REF##*/} == "master"] echo "prod" || echo "beta")"
        id: extract_environment

      - name: Extract Repo Name
        shell: bash
        run: echo "##[set-output name=repo;]$(echo ${GITHUB_REPOSITORY##*/})"
        id: extract_repo

      - name: Tests where docker registry is at
        shell: bash
        run: echo ${{ secrets.DOCKER_USERNAME }}/${{ steps.extract_repo.outputs.repo }}:${{ steps.extract_environment.outputs.env }}
        id: where_is_it

      - name: Tests where github registry is at
        shell: bash
        run: echo ${{ github.actor }}/${{ steps.extract_repo.outputs.repo }}:${{ steps.extract_environment.outputs.env }}
        id: where_is_it_2

      - name: Setup kubectl
        shell: bash
        run: |
          mkdir -p ${{ env.KUBECONFIG_FOLDER }} \
            && echo "${{ secrets.KUBECONFIG}}" | base64 -d > ${{ env.KUBECONFIG_FOLDER }}/config \
            && kubectl version --kubeconfig ${{ env.KUBECONFIG_FOLDER }}/config
